<!DOCTYPE html>
<html>

<head>
<title>
    Uber.com
</title> 

<style>

.Header{
font-family: Arial;
font-size: 30px;
font-weight: bold;
margin-bottom: 15px;
}   

.pickup-location{
display: block;
height: 30px;
width: 300px;
font-family: Arial;
font-size: 15px;
margin-bottom: 5px;
background-color: rgb(243, 243, 243);
padding-left: 10px;
border:none
}

.pickup-location:hover{
box-shadow: 5px 5px 10px rgba(0,0,0, 0.15);    
}

.destination{
display: block;
height: 30px;
width: 300px;
font-family: Arial;
font-size: 15px;
margin-bottom: 5px;
background-color: rgb(243, 243, 243);
padding-left: 10px;
border:none
}

.destination:hover{
box-shadow: 5px 5px 10px rgba(0,0,0, 0.15);
}

.Request{
background-color: black;
color: white;
font-family: Arial;
font-size: 14px;
height:30px;
width: 150px;
margin-top: 15px;
border:none
}

.Schedule{
background-color:rgb(243, 243, 243);
color: rgb(0, 0, 0);
font-family: Arial;
font-size: 14px;
font-weight: bold;
height:30px;
width: 150px;
margin-top: 15px;
margin-left: 10px;
border:none    
}

.Schedule:hover{
color: rgb(243, 243, 243); 
background-color: black;  
}


</style>



</head>

<body>

<p Class="Header">Request a ride now </p>
<input class="pickup-location" type="text" placeholder="Enter pickup location">
<input class="destination" type="text" placeholder="Enter Destination">
<button class="Request">Request now</button>
<button class="Schedule">Schedule for later</button>

</body>

</html>
